<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulguunqb</title>
    <style>
        body{
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat; background-size: cover;
            background-image: url(background.jpg);
        }
        .skills {
            border: 1px black;
            border-style: double;
            
            

        }
        #dotted_hr {
            border-style: dotted none none;
            height: 0;
            width: 10%;
            border-color: grey;
            border-width: 5px;



        }
    </style>

    
</head>


<body style="background-color:#6096B4;">


        <table>
            <tr>
                <td><img src="/pro.png" alt="image" width="150"></td>
                <td><h2>Dulguuntamir Tumenjargal</h2>
                <address>Founder and CEO of <a href="https://apple.com">Apple</a></address>
                <p>I am an Google, FB, Microsoft senior engineer. Pro Oriano mid 🥶.</p></td>
            </tr>

        </table>
        
    
    <hr id="dotted_hr">


        <h4>Books and Teaching</h4>

        <ul>
            <li>The complete Python crash course</li>
            <li>The Complete C## and C# crash course</li>
            <li>How to be a millianore</li>
            <li>How to become Billionare</li>

        </ul>





        <h4>Work Experience</h4>

        <table>
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>

            <tbody>
                <tr>
                    <td>2010-2011</td>
                    <td>Tesla IA programmer</td>
                </tr>
                <tr>
                    <td>2012-2023</td>
                    <td>Chatgpt</td>
                </tr>

            </tbody>
        </table>


        <!--Skill-->
        <h4>Skills</h4>

        <table  class="skills">
            <tbody>
                
                <tr>
                    <td class="skills">IOS Development ⭐️⭐️⭐️⭐️⭐️</td>
                    <td class="skills">Photography ⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td class="skills">Web developemnt ⭐️⭐️⭐️⭐️⭐️</td>
                    <td class="skills">Painintg ⭐️⭐️</td>
                </tr>
                   

            </tbody>
        </table>

    <hr>


    <h4>Contact Me</h4>

    <a href="my_hobbies.html">My Hobbies</a>
    <a href="Contact_me.html">Contact Me</a>

</body>
</html>